<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Favorite Movie</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Stylesheet.css">
<style>
</style>
<script src=""></script>
<Body>
<header>  
	<h1>These are my Favorite Movies</h1>
    <nav>
    <ul>
    	<li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Home/Home.Page.html">Home</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Video%20Games/VideoGames.html">Video Games</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Sports/Sports.html">Sports</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/TV%20Shows/FavoriteTv.html">Tv Shows</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Movie/FavoriteMovie.html">Movies</a></li>
    </ul>
    </nav>
</header>
<article>
	<p><b>Goodfellas</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Movie\GoodFellas.jpg" alt="Goodfellas Movie Cover" width="250" height="150">
	<p><b>The Dark Knight</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Movie\The Dark Knight.png" alt="The Dark Knight Movie Cover" width="250" height="150">
	<p><b>The Departed</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Movie\The Departed.jpg" alt="The Departed Movie Cover" width="250" height="150">
</article>
<footer>
	<p>These are my favorite movies. Goodfellas is a Martin Scorcese movie and is the story of a boy in New York and how he became a mobster. The Dark Knight is a portrayal of the Batman comics by Christopher Nolan, and in this one he takes on the Joker as the main villian. The Departed is another Martin Scorcese film and depicts how the mob has been infiltrated by an undercover, while the police have been infiltrated by the mob as well. For additional movie rankings please follow the link below to IMDB and their rankings of movies.</p>
	<a href="https://www.imdb.com/chart/top/">IMDB Rankings</a>
</footer>
</Body>
</html>