<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Favorite TV</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Stylesheet.css">
<style>
</style>
<script src=""></script>
<Body>
<header> 
	<h1>These are my favorite TV Shows</h1>
     <nav>
    <ul>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Home/Home.Page.html">Home</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Video%20Games/VideoGames.html">Video Games</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Sports/Sports.html">Sports</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/TV%20Shows/FavoriteTv.html">Tv Shows</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Movie/FavoriteMovie.html">Movies</a></li>
    </ul>
    </nav>
</header>
<article>
	<p><b>Breaking Bad</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\TV Shows\Breaking Bad.png" alt="Breaking Bad Logo" width="250" height="150">
	<p><b>The Sopranos</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\TV Shows\The Sopranos.png" alt="The Sopranos Logo" width="250" height="150">
	<p><b>Better Call Saul</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\TV Shows\Better Call Saul.png" alt="Better Call Saul Logo" width="250" height="150">
</article>
<footer>
	<p>By this list it is quite obvious that I am a very big Vince Gillagan fan. Both Breaking Bad and Better Call Saul are featured in the same universe. Breaking Bad is the story of chemistry teacher, Walter White, and his attempts to pay for his cancer treatment. Better Call Saul is the story of his lawyer and his overall rise to become who he was in Breaking Bad. The Sopranos is the story of Tony Soprano, head of the mob in New Jersey, as he struggles with internal and external strife.</p>
</footer>
</Body>
</html>