<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home
</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Stylesheet.css">
<style>
</style>
<script src=""></script>
<body>
<header>
    <h1>Welcome!</h1>
    <nav>
    <ul>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Home/Home.Page.html">Home</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Video%20Games/VideoGames.html">Video Games</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Sports/Sports.html">Sports</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/TV%20Shows/FavoriteTv.html">Tv Shows</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Movie/FavoriteMovie.html">Movies</a></li>
    </ul>
    </nav>
    
</header>
	 <dl>
        <dt>In this website I will provide examples of my favorite:</dt>
       		<dd><b>Video Games</b></dd>
            <dd><b>Sports Teams</b></dd>
            <dd><b>TV Shows</b></dd>
            <dd><b>Video Games</b></dd>
        </dl>
    <p>These are my personal opinions, but please enjoy my rankings of the following topics! These are in no particular order, but after some consideration, I came up with my top 3 examples of each category.</p>
</body>
</html>