<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Video Games</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Stylesheet.css">
<style>
</style>
<script src=""></script>
<Body>
<header> 
	<h1>These are my favorite Video Games</h1>
    <nav>
    <ul>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Home/Home.Page.html">Home</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Video%20Games/VideoGames.html">Video Games</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Sports/Sports.html">Sports</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/TV%20Shows/FavoriteTv.html">Tv Shows</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Movie/FavoriteMovie.html">Movies</a></li>
    </ul>
    </nav>
</header>
<article>
	<p><b>Battlefield 1</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Video Games\Battlefield 1.jpg" alt="Battlefield 1 Logo" width="250" height="150">
	<p><b>Rocket League</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Video Games\Rocket League.jpg" alt="Rocket League Logo" width="250" height="150">
	<p><b>MLB The Show 21</b></p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Video Games\MLBTheShow21.jpg" alt="MLB The Show Logo" width="250" height="150">
</article>
<footer>
	<p>These are my favorite vidoe games that I have played. Battlefield 1 is the best FPS game that I have played in my opinion. With historical accuracy to WW1 in addition to modes that can feature up to 120 players at the same time, it is my favorite FPS game. Rocket League is a simple concept of "Car Soccer", however, it has bloomed into one of the biggest games in all of the e-sports world. MLB The Show 21 will always hold a special place in my heart due to my love for baseball, and this being the game that I played while we were all locked in our homes during Covid.</p>
</footer>
</Body>
</html>