<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Sports</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Stylesheet.css">
<style>
</style>
<script src=""></script>
<body>
<header> 
	<h1>These are my favorite sports teams</h1>
    <nav>
    <ul>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Home/Home.Page.html">Home</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Video%20Games/VideoGames.html">Video Games</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Sports/Sports.html">Sports</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/TV%20Shows/FavoriteTv.html">Tv Shows</a></li>
        <li><a href="file:///C:/Users/adysa/OneDrive/Documents/Homework/LIS351project/Hobbies.html/New%20folder/Movie/FavoriteMovie.html">Movies</a></li>
    </ul>
    </nav>
</header>
<article>
	<p><b>Baseball:</b> Milaukee Brewers</p>
		<img src= "C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Sports\Brewers.jpg" alt="Milwaukee Brewers Logo" width="250" height="150">
	<p><b>Football:</b> Green Bay Packers</p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Sports\Packers.jpg" alt="Green Bay Packers Logo" width="250" height="150">
	<p><b>Basketball:</b> Milwaukee Bucks</p>
		<img src="C:\Users\adysa\OneDrive\Documents\Homework\LIS351project\Hobbies.html\New folder\Sports\Bucks.jpg" alt="Milaukee Bucks Logo" width="250" height="150">
</article>
<footer>
	<p>Although a little basic, I was born and raised in Wisconsin. I grew up about 15 minutes from Miller Park, which is what I will always refer to the stadium as. I am a die-hard Brewers fan, as I went to my first game when I was 4, and have gone at least once in each season since then. 20 minutes from where I grew up is, formerly the BMO Harris Bradley Center, now new arena, Fiserv Forum, which is where the Milwaukee Bucks play. I will always remember in 2021 when the Bucks won the championship and the Deer District where I watched it all unfold. Continuing with the trend of Wisconsin sports, the Green Bay Packers are my favorite football team. An iconic franchise with just as iconic quarterbacks captured my love for the game, and additionally as long as I can remember have been a guaranteed playoff team.</p>
</footer>
</body>
</html>